<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notre equipe</title>
    <link rel="stylesheet" href="assets/css/membre.css">
</head>
<body>
    <section class="membre">
        <div class="box">
            <div class="card">
                <div><img src="assets/img/fanantenana.jpg" alt=""></div>
                <div class="all">
                    <div class="nom">
                    <h2>Mickaelah</h2>
                    <p>Desing UI/UX</p>
                </div>
                <div class="viavc">
                    <a href="#">consulter</a>
                </div>
                </div>
            </div>
            <div class="card">
                <div><img src="assets/img/fanantenana.jpg" alt=""></div>
                <div class="all">
                    <div class="nom">
                    <h2>Angelo</h2>
                    <p>Desing UI/UX</p>
                </div>
                <div class="viavc">
                    <a href="#">consulter</a>
                </div>
                </div>
            </div>
            <div class="card">
                <div><img src="assets/img/fanantenana.jpg" alt=""></div>
                <div class="all">
                    <div class="nom">
                    <h2>Christien</h2>
                    <p>frontend dev</p>
                </div>
                <div class="viavc">
                    <a href="#">consulter</a>
                </div>
                </div>
            </div>
            <div class="card">
                <div><img src="assets/img/fanantenana.jpg" alt=""></div>
                <div class="all">
                    <div class="nom">
                    <h2>Hasina</h2>
                    <p>Fullstack</p>
                </div>
                <div class="viavc">
                    <a href="#">consulter</a>
                </div>
                </div>
            </div>
            <div class="card">
                <div><img src="assets/img/fanantenana.jpg" alt=""></div>
                <div class="all">
                    <div class="nom">
                    <h2>Mauricien</h2>
                    <p>Backend dev</p>
                </div>
                <div class="viavc">
                    <a href="#">consulter</a>
                </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="card">
                <div><img src="assets/img/fanantenana.jpg" alt=""></div>
                <div class="all">
                    <div class="nom">
                    <h2>Myranda</h2>
                    <p>Desing UI/UX</p>
                </div>
                <div class="viavc">
                    <a href="#">consulter</a>
                </div>
                </div>
            </div>
            <div class="card">
                <div><img src="assets/img/fanantenana.jpg" alt=""></div>
                <div class="all">
                    <div class="nom">
                    <h2>Nasandratra</h2>
                    <p>Desing UI/UX</p>
                </div>
                <div class="viavc">
                    <a href="fanaportf.html">consulter</a>
                </div>
                </div>
            </div>
            <div class="card">
                <div><img src="assets/img/fanantenana.jpg" alt=""></div>
                <div class="all">
                    <div class="nom">
                    <h2>Rozinah</h2>
                    <p>HTML dev</p>
                </div>
                <div class="viavc">
                    <a href="#">consulter</a>
                </div>
                </div>
            </div>
            <div class="card">
                <div><img src="assets/img/fanantenana.jpg" alt=""></div>
                <div class="all">
                    <div class="nom">
                    <h2>Valimbavaka</h2>
                    <p>Data base</p>
                </div>
                <div class="viavc">
                    <a href="#">consulter</a>
                </div>
                </div>
            </div>
            <div class="card">
                <div><img src="assets/img/fanantenana.jpg" alt=""></div>
                <div class="all">
                    <div class="nom">
                    <h2>Marius</h2>
                    <p>css dev</p>
                </div>
                <div class="viavc">
                    <a href="#">consulter</a>
                </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>